{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-867ba","appId":"1:1046091909602:android:769019e8f942bdb35811bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-867ba","configurations":{"android":"1:1046091909602:android:769019e8f942bdb35811bb","web":"1:1046091909602:web:7def2cdd60d098a35811bb"}}}}}}